<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/productlink"
    tools:context=".productlinks">



    <TextView
        android:id="@+id/proct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Links"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/algicides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algicides :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proct1"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/algicides_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:autoLink="web"
        android:text="https://www.amazon.in/Algicides-Insecticides-Weedicides-William-Marcus/dp/1175695572"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/algicides"
        app:layout_constraintTop_toBottomOf="@+id/proct1"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/Antifoulants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Antifoulants : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algicides_link"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/Antifoulants_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="https://www.amazon.in/Antifouling-Compounds-Progress-Molecular-Subcellular/dp/3540300147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Antifoulants"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/Biopesticides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Biopesticides : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Antifoulants_link"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/Biopesticides_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.amazon.in/Biopesticides-Biotechnological-Approach-S-R-Joshi/dp/8122417817"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Biopesticides"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/Defoliants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Defoliants : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Biopesticides_link"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Defoliants_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="https://www.amazon.in/Harvest-aid-defoliants-Cotton-Mrunalini-Kancheti/dp/6202301139"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Defoliants"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Fumigants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fumigants : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Defoliants_link"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/Fumigants_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.amazon.in/Fumigation-Insect-Control-K-Nair/dp/8189729780"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoLink="web"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fumigants"
        app:layout_constraintVertical_bias="0.19999999" />


    <TextView
        android:id="@+id/nextprlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />
</androidx.constraintlayout.widget.ConstraintLayout>