<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".register">

    <TextView
        android:id="@+id/AuthenticationR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/artifika"
        android:shadowColor="#00472121"
        android:text="Authentication"
        android:textColor="#EEFFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/newaccountR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="create new account"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/artifika"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthenticationR"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/fullnameR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#70000000"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newaccountR"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/emailR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#70000000"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnameR"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/passwordR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#70000000"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailR"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/phonenumberR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#70000000"

        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="Phone number"
        android:inputType="textPhonetic"

        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordR"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="#FA000000"
        android:fontFamily="@font/artifika"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="23sp"

        app:backgroundTint="#85675353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberR"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/loginhereR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:padding="5dp"
        android:shadowColor="#FDFFFFFF"
        android:text="Already Registerd ? Login Here"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="17sp"
        android:fontFamily="@font/artifika"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonR"
        app:layout_constraintVertical_bias="0.19999999" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginhereR" />

</androidx.constraintlayout.widget.ConstraintLayout>