<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/productlink"
    tools:context=".productlinks2">

    <TextView
        android:id="@+id/proct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Links"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/algicides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rodenticides :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proct1"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/algicides_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:autoLink="web"
        android:text="https://www.amazon.in/Nippon-Rodenticide-Wheat-Bait-Pack/dp/B06XY1ZQZZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/algicides"
        app:layout_constraintTop_toBottomOf="@+id/proct1"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/Antifoulants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Ovicides : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algicides_link"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/Antifoulants_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="https://www.amazon.in/Effects-Nicotine-Sulphate-Ovicide-Larvicide/dp/1391355164"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Antifoulants"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/Biopesticides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Nematicides : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Antifoulants_link"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/Biopesticides_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.amazon.in/Bioniconema-Organic-Nematode-Control-Nematicide/dp/B00VBVMMZS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Biopesticides"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/Defoliants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Molluscicides : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Biopesticides_link"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Defoliants_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="https://www.amazon.in/Slug-Snail-Killer-Clear-Pellets/dp/B003P8TLSQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Defoliants"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Fumigants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Herbicides : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Defoliants_link"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/Fumigants_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.flipkart.com/herbicides-weed-control/p/itmf8j6ffqdfcvgb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoLink="web"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fumigants"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/backprlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</androidx.constraintlayout.widget.ConstraintLayout>