<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/AuthenticationL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00472121"
        android:text="Authentication"
        android:textColor="#EEFFFFFF"
        android:textSize="25sp"
        app:fontFamily="@font/artifika"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/newaccountL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Login Here"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/artifika"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthenticationL"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/emailL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#70000000"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newaccountL"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/passwordL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#70000000"
        android:ems="10"
        android:fontFamily="@font/artifika"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailL"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="#74000000"
        android:fontFamily="@font/artifika"
        android:padding="10dp"
        android:shadowColor="#FDFFFFFF"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="23sp"

        app:backgroundTint="#88776262"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordL"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/loginhereL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:padding="5dp"
        android:shadowColor="#FDFFFFFF"
        android:text="New Here ? Create Account"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D0FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5FFFFFF"
        android:textSize="17sp"
        android:fontFamily="@font/artifika"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonL"
        app:layout_constraintVertical_bias="0.19999999" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginhereL" />

</androidx.constraintlayout.widget.ConstraintLayout>